<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Qanary Service Info Page</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
    	html{box-sizing:border-box; font-family: "Roboto", sans-serif;}
    	*,*:before,*:after{box-sizing:inherit;}
		body{margin:1ex;}
		footer{display:block; border-top: 1px solid #333;}
		summary{display:list-item;}
		audio,canvas,progress,video{display:inline-block;}
		progress{vertical-align:baseline;}
		a{background-color:transparent; color:#00F;}
		a:active,a:hover{outline-width:0; color:#33F;}
		b,strong{font-weight:bolder;}
		small{font-size:80%;}
		sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
    </style>
</head>
<body>
	<p style="font-weight:bolder;">Only access via the HTTP POST method is allowed on this endpoint. See <a href="/">here</a> for more information.</p>
    <footer>
	    <p>See <a href="https://github.com/WDAqua/Qanary">Qanary framework repository (on GitHub)</a>, <a href="https://github.com/WDAqua/Qanary/wiki">Qanary framework wiki</a>, and <a href="https://github.com/WDAqua/Qanary-question-answering-components/">Qanary components repository (on GitHub)</a> for further Qanary-related information.</p>
    </footer>
</body>
</html>
